%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):	Velategui Prieto, Neco              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	git clone https://github.com/latacita/testGit2025NecoVelategui.git
(02)	------
(03)	git add . + git commit -m "Paso 03"
(04)	git branch RamaA
(05)	git branch RamaB
(06)	git checkout RamaA
(07)	editar archivo direccion.txt
(08)	git add . + git commit -m "Paso 08"
(09)	git checkout RamaB
(10)	editar archivo direccion.txt
(11)	git add . + git commit -m "Paso 11"
(12)	git checkout master
(13)	git merge RamaA		     fast-forward y sin conflictos
(14)	git merge --no-ff RamaB	     recursivoa y con conflictos en bitacora.txt y direccion.txt
(15)	git add . + git commit -m "Paso 15"
(16)	git branch RamaC
(17)	git checkout RamaC
(18)	editar archivo direccion.txt
(19)	git branch RamaD orgin/RamaD
(20)	editar y crear archivo calificacion.txt
(21)	git add calificacion.txt + git commit -m "Paso 21"
(22)	git checkout RamaC
(23)	git add . + git commit "Paso 23"
(24)	git checkout master
(25)	fast-forward
(26)	git merge RamaD
(27)	git merge RamaC
(28)	git tag Conseguido
(29)	git add . + git commit -m "Paso 29"	Cuando he ido hacer el ultimo commit para hacer el push, no he guardado el archivo bitacora.txt por lo que no se me ha subido correctamente.
						Vuelvo hacer un git add . + git commit -m "Paso Extra"

