%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):	Velategui Prieto, Neco              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	git clone https://github.com/latacita/testGit2025NecoVelategui.git
(02)	------
(03)	git add . + git commit -m "Paso 03"
(04)	git branch RamaA
(05)	git branch RamaB
(06)	git checkout RamaA
(07)	editar archivo direccion.txt
(08)	git add . + git commit -m "Paso 08"
(09)	git checkout RamaB
(10)	editar archivo direccion.txt
(11)	git add . + git commit -m "Paso 11"
(12)	git checkout master
(13)	git merge RamaA		     fast-forward y sin conflictos
(14)	git merge --no-ff RamaB	     recursivoa y con conflictos en bitacora.txt y direccion.txt
(15)	git add . + git commit -m "Paso 15"

