%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):	Velategui Prieto, Neco              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	git clone https://github.com/latacita/testGit2025NecoVelategui.git
(02)	------
(03)	git add . + git commit -m "Paso 03"
(04)	git branch RamaA
(05)	git branch RamaB
(06)	git checkout RamaA
(07)	editar archivo direccion.txt
(08)	git add . + git commit -m "Paso 08"